SECRET_KEY="Adicione sua chave secreta"

POSTGRES_USER="SEU USUARIO AQUI"
POSTGRES_PWD="SUA SENHA AQUI"
POSTGRES_DB="nome_do_banco"
HOST="Adicione seu host"
POSTGRES_HOST="localhost"
DATABASE_URL="postgres://<user>:<password>@localhost:5432/<bancoDeDados>"

SMTP_USER=
SMTP_PASS=